{
    "ROS2.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/home/ignaciomartind/ros2_ws_tutorial/build/my_robot_controller",
        "/home/ignaciomartind/ros2_ws_tutorial/install/my_robot_controller/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ignaciomartind/ros2_ws_tutorial/build/my_robot_controller",
        "/home/ignaciomartind/ros2_ws_tutorial/install/my_robot_controller/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "github.copilot.chat.codeGeneration.useInstructionFiles": true
}